spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankdetails?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

server.port = 9091



# Spring properties
spring.application.name=account_ctg-server
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/account_ctg-server/templates/

error.path: /error

# HTTP Server
#server.port: 3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'



