eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=1111

spring.thymeleaf.enabled=false


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hemang
spring.datasource.username=root
spring.datasource.password=root123